<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Tang Cam Hong Pham\Documents\P6 - Git\Software\Patches\_root.v4p" scrollx="-360" scrolly="0" systemname="testuu" filename="C:\Users\Tang Cam Hong Pham\Desktop\VVVV\vvvv_50beta35.5_x86\testuu.v4p">
   <BOUNDS type="Window" left="9310" top="1225" width="10234" height="12117">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1040" top="8406" width="6356" height="252">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6514" top="11470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1269">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="1018">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6545" top="7945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 8">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="281">
   <BOUNDS type="Box" left="1946" top="10143" width="364" height="448">
   </BOUNDS>
   <BOUNDS type="Node" left="1946" top="10143" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336">
   <BOUNDS type="Box" left="10213" top="5362" width="280" height="2401">
   </BOUNDS>
   <BOUNDS type="Node" left="10213" top="5362" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="339">
   <BOUNDS type="Box" left="12362" top="7203" width="483" height="483">
   </BOUNDS>
   <BOUNDS type="Node" left="12362" top="7203" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="11634" top="7910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="17" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Y Output Value" dstnodeid="340" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="11480" top="5334" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11480" top="5334" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="413">
   <BOUNDS type="Box" left="13622" top="7056" width="448" height="497">
   </BOUNDS>
   <BOUNDS type="Node" left="13622" top="7056" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="3108" top="4074" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="54" values="0.612648221343874,0.493524137931034,0.559288537549408,0.0376245210727967,0.323200953635736,0.258962569997053,0.201581027667985,0.112337164750959,0.0217391304347832,0.430344827586208,0.411067193675889,0.579770114942528,0.353754940711463,0.763678160919542,0.031620553359684,0.574022988505748,0.064307673003326,0.822180960801651,0.713438735177866,0.903524904214561,1.01581027667984,1.08551724137931,1.03466340422862,1.31451812555261,0.646245059288538,1.21578544061303,0.810276679841897,1.44061302681992,0.333992094861661,1.00122605363985,0.239130434782608,1.09318007662836,0.250988142292491,1.29432950191571,0.603833364702931,1.49076333628058,1.69762845849803,0.893946360153263,1.44071146245059,0.999310344827586,1.45,1.27,1.67984189723321,1.32114942528736,1.88537549407114,0.961685823754784,1.90513833992095,1.30582375478927,2.16996047430831,0.911187739463607,2.18577075098815,1.05678160919541,2.08209423426814,1.23405835543767">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Gradient\Gradient (EX9.Texture Source).v4p" nodename="Gradient (EX9.Texture Source)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="980" top="5789" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Radial">
   </PIN>
   <PIN pinname="Color A" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color B" slicecount="1" values="|0.84714,0.84714,0.84714,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="1106" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Output" dstnodeid="454" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Left Button" dstnodeid="339" dstpinname="Y Input Value">
   </LINK>
   <NODE id="15" stayontop="1" componentmode="InAWindow" systemname="Renderer (EX9)" nodename="Renderer (EX9)">
   <BOUNDS type="Window" left="11221" top="0" width="9065" height="7623">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1047" top="11051" width="4067" height="252">
   </BOUNDS>
   <BOUNDS type="Box" left="1047" top="11051" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Color Output" dstnodeid="15" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="15" dstpinname="Aspect Ratio" linkstyle="VHV">
   <LINKPOINT x="6529" y="11386">
   </LINKPOINT>
   <LINKPOINT x="5105" y="11386">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Actual Backbuffer Height" dstnodeid="12" dstpinname="Aspect Height" linkstyle="VHV">
   <LINKPOINT x="4601" y="11386">
   </LINKPOINT>
   <LINKPOINT x="6956" y="11386">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Actual Backbuffer Width" dstnodeid="12" dstpinname="Aspect Width" linkstyle="VHV">
   <LINKPOINT x="4104" y="11386">
   </LINKPOINT>
   <LINKPOINT x="6739" y="11386">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="15" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="1076" y="9853">
   </LINKPOINT>
   <LINKPOINT x="1066" y="9853">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="493">
   <BOUNDS type="Node" left="378" top="483" width="882" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="378" top="483" width="1554" height="385">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tree _root|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="leafhit" filename="subpatches\leafhit.v4p" nodename="subpatches\leafhit.v4p" componentmode="InAWindow" id="502">
   <BOUNDS type="Node" left="3983" top="4088" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2611" top="3157" width="8995" height="5999">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="108" values="-0.41897233201581,0.268774703557313,-0.586935632183908,0.4016091954023,-0.626482213438734,0.339920948616602,-0.583065134099617,0.489731800766284,-0.352688374427505,0.730315578141666,-0.396209843796051,0.0252460949012678,-0.747035573122529,0.644268774703558,-0.427892720306512,0.309655172413795,-0.440711462450592,0.312252964426878,-0.144367816091953,0.884367816091955,-1.08300395256917,0.584980237154151,-0.316781609195404,0.616168582375479,-0.832015810276679,0.57707509881423,0.0165517241379336,0.857547892720308,-1.11857707509881,0.881422924901186,0.0682758620689663,0.340306513409962,-1.00090971830102,0.959564589999374,0.222564102564103,0.714901267315061,-0.0573122529644263,-0.241106719367589,0.386283524904216,0.516551724137932,-0.217391304347828,-0.403162055335968,0.740689655172414,0.65065134099617,-0.483123157036202,-0.621463077984816,0.601874447391691,0.228311229000884,-0.290513833992094,-0.889328063241107,0.85946360153257,0.75793103448276,-0.434782608695653,-0.640316205533596,0.877394636015322,-0.150114942528733,-0.816205533596837,-0.517786561264821,0.403524904214563,-0.52176245210728,-0.804347826086957,-1.23320158102766,0.552950191570889,-0.134789272030649,-0.679841897233202,-0.996047430830038,0.93800766283525,-0.37616858237548,-0.763755568103393,0.268774703557313,1.00417329796641,0.4016091954023,0.521739130434789,0.339920948616602,0.0127203065134164,0.489731800766284,0.630434782608692,0.730315578141666,0.146819923371647,0.0252460949012678,0.224703557312253,0.644268774703558,0.264252873563218,0.309655172413795,0.741106719367598,0.312252964426878,0.257931034482762,0.884367816091955,0.413043478260863,0.584980237154151,0.588122605363979,0.616168582375479,0.304347826086958,0.57707509881423,0.683218390804595,0.857547892720308,0.984189723320168,0.881422924901186,0.585517241379316,0.340306513409962,0.486166007905146,0.959564589999374,0.759846743295027,0.714901267315061,0.767864985256282,-0.241106719367589,0.812602416740352,0.516551724137932">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="flowerfruitcoord" filename="subpatches\flowerfruitcoord.v4p" nodename="subpatches\flowerfruitcoord.v4p" componentmode="Hidden" id="438">
   <BOUNDS type="Node" left="4557" top="3269" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2933" top="2163" width="8995" height="5999">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="303" componentmode="Hidden" systemname="leaf" filename="subpatches\leaf.v4p" nodename="subpatches\leaf.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="6265" top="2114" width="8995" height="10234">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="54" values="0.689723320158103,0.441839080459772,0.470355731225297,0.210038314176245,0.323200953635736,0.258962569997053,0.557312252964428,0.451417624521074,0.128458498023716,0.395862068965518,0.41699604743083,0.533793103448275,0.389328063241107,0.683218390804599,0.031620553359684,0.574022988505748,0.105809649287911,0.735974064249927,0.74308300395257,0.86329501915709,1.01581027667984,1.08551724137931,0.821224669050756,1.23980548187445,0.652173913043479,1.21578544061303,0.620553359683794,0.923371647509574,0.452569169960475,0.932260536398465,0.351778656126482,1.06444444444445,0.32806324110672,1.24835249042146,0.603833364702931,1.49076333628058,1.73715415019763,0.74068965517242,1.4802371541502,0.970574712643678,1.57221281134325,1.14402004126142,1.69960474308301,1.26367816091954,1.77667984189723,0.885057471264363,1.90513833992095,1.30582375478927,1.96245059288538,0.939923371647515,2.13636363636364,1.0280459770115,2.10185708011795,1.21490126731506">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3115" top="6909" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="-0.99">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="1" values="0.997130000909761">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Box" left="1155" top="0" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="27" values="0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="303" dstpinname="Rotate" linkstyle="VHV">
   <LINKPOINT x="3507" y="5536">
   </LINKPOINT>
   <LINKPOINT x="3276" y="5693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="303" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="2786" y="7657">
   </LINKPOINT>
   <LINKPOINT x="3003" y="7905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="leafcoord" filename="subpatches\leafcoord.v4p" nodename="subpatches\leafcoord.v4p" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="3108" top="3269" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="77" top="5831" width="8995" height="5999">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Output" dstnodeid="439" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Output" dstnodeid="303" dstpinname="TranslateXY" linkstyle="VHV">
   <LINKPOINT x="3283" y="5229">
   </LINKPOINT>
   <LINKPOINT x="3157" y="5194">
   </LINKPOINT>
   </LINK>
   <NODE systemname="tree" filename="subpatches\tree.v4p" nodename="subpatches\tree.v4p" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="2044" top="6881" width="847" height="252">
   </BOUNDS>
   <BOUNDS type="Window" left="3675" top="3332" width="10234" height="11711">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Stop Loop" visible="1">
   </PIN>
   <PIN pinname="Reverse Loop" visible="1">
   </PIN>
   <PIN pinname="R" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Element Growth" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="1869" y="7604">
   </LINKPOINT>
   <LINKPOINT x="2219" y="7817">
   </LINKPOINT>
   </LINK>
   <NODE id="326" systemname="flowerfruit" filename="subpatches\flowerfruit.v4p" nodename="subpatches\flowerfruit.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="3717" top="4725" width="10248" height="10983">
   </BOUNDS>
   <PIN pinname="X - Y" slicecount="1" pintype="Input" visible="1" values="0.21">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4074" top="6895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="4606" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="34" values="0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,-1,0,-1,1,-1,0,-1,-1,-1,0,-1,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="1" values="0.199426000181952">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="17" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="326" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="10952" y="6296">
   </LINKPOINT>
   <LINKPOINT x="4350" y="6437">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="326" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="3941" y="7653">
   </LINKPOINT>
   <LINKPOINT x="3584" y="7901">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="438" srcpinname="Output" dstnodeid="326" dstpinname="TranslateXY" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="303" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Output" dstnodeid="502" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="HitTest (2d Circle)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Circle)" componentmode="Hidden" id="514">
   <BOUNDS type="Node" left="8834" top="10087" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="515">
   <BOUNDS type="Node" left="11788" top="11158" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="12054" top="10143" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Output" dstnodeid="515" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="518">
   <BOUNDS type="Box" left="12425" top="10696" width="1960" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="12425" top="10696" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Output" dstnodeid="518" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="521">
   <BOUNDS type="Box" left="11641" top="8505" width="385" height="455">
   </BOUNDS>
   <BOUNDS type="Node" left="11641" top="8505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="521" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="523">
   <BOUNDS type="Node" left="9996" top="9996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="34" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Y Output Value" dstnodeid="523" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="340" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="527">
   <BOUNDS type="Node" left="5803" top="2114" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.57,0.57">
   </PIN>
   </NODE>
   <LINK srcnodeid="527" srcpinname="Transform Out" dstnodeid="326" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5819" y="4636">
   </LINKPOINT>
   <LINKPOINT x="4107" y="4612">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="527" srcpinname="Transform Out" dstnodeid="303" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5812" y="4650">
   </LINKPOINT>
   <LINKPOINT x="3155" y="4626">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="527" srcpinname="Transform Out" dstnodeid="327" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5798" y="4636">
   </LINKPOINT>
   <LINKPOINT x="2098" y="4612">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="527" srcpinname="Transform Out" dstnodeid="502" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5838" y="3232">
   </LINKPOINT>
   <LINKPOINT x="4690" y="3215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="533">
   <BOUNDS type="Node" left="4305" top="7630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="496" systemname="flowerscaled" filename="subpatches\flowerscaled.v4p" nodename="subpatches\flowerscaled.v4p" componentmode="Hidden">
   <PIN pinname="Stoploop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input - R" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4599" top="5152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scaled Flower" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8218" top="4788" width="8995" height="5999">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="490" componentmode="Hidden" systemname="leafscale" filename="subpatches\leafscale.v4p" nodename="subpatches\leafscale.v4p">
   <PIN pinname="Stoploop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input - R" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3199" top="5180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6713" top="4333" width="8995" height="5999">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Resetloop" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Stop Loop" dstnodeid="490" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Reverse Loop" dstnodeid="490" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="490" srcpinname="Output" dstnodeid="303" dstpinname="ScaleXY" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Element Growth" dstnodeid="490" dstpinname="Element Growth - Input">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Element Growth" dstnodeid="496" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="496" srcpinname="Output" dstnodeid="326" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="536">
   <BOUNDS type="Box" left="665" top="3885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="665" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="536" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Play">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="542">
   <BOUNDS type="Node" left="672" top="3297" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="543">
   <BOUNDS type="Node" left="665" top="2688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="543" srcpinname="Up Edge" dstnodeid="542" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="542" srcpinname="Output" dstnodeid="536" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="672" top="1729" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="672" top="1729" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="665" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="665" top="2205" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="p">
   </PIN>
   <PIN pinname="P" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="544" srcpinname="Device" dstnodeid="545" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="545" srcpinname="P" dstnodeid="543" dstpinname="Input">
   </LINK>
   <NODE systemname="flowerhit" filename="subpatches\flowerhit.v4p" nodename="flowerhit" componentmode="Hidden" id="508">
   <BOUNDS type="Node" left="5089" top="4067" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="34" values="0.185770750988143,0.267509578544063,0.339920948616602,0.489731800766284,0.825177238220717,0.0788859416445629,0.588932806324111,0.0184674329501932,0.399209486166008,0.815402298850575,0.584980237154151,0.646819923371647,0.648221343873518,0.857547892720308,0.881422924901186,0.33264367816092,0.912133759959848,0.74555260831123,-0.280632411067194,0.516551724137932,-0.482213438735177,0.665977011494254,-0.621463077984816,0.205322723253758,-0.83399209486166,0.750268199233718,-0.640316205533596,-0.150114942528733,-0.5098814229249,-0.52176245210728,-1.28853754940711,-0.180766283524902,-0.996047430830038,-0.383831417624522">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2849" top="4039" width="8995" height="5999">
   </BOUNDS>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Output" dstnodeid="508" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="508" srcpinname="Output" dstnodeid="326" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="508" srcpinname="Object Hit" dstnodeid="336" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="527" srcpinname="Transform Out" dstnodeid="508" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 5">
   </LINK>
   </PATCH>