<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Repositories\projecttemplate\Software\Patches\Subpatches\ProjectSetup\ShortCuts.v4p" filename="D:\Development\Folderstructur\Patches\Modules\ProjectParser\ShortCuts.v4p" systemname="ShortCuts" scrollx="0" scrolly="0">
   <BOUNDS height="12570" left="15030" top="1005" type="Window" width="23130">
   </BOUNDS>
   <NODE componentmode="Hidden" id="30" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3825" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="0" values="||">
   </PIN>
   <PIN encoded="0" pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4830" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="2460" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2820" top="7935" type="Node" width="3105">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="28" srcpinname="Filter Index">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2145" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1995" left="2145" top="1410" type="Box" width="2040">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="7" visible="1" values="&lt;F4&gt;,&lt;F11&gt;,&lt;F12&gt;,&lt;CONTROL&gt;&lt;F4&gt;,&lt;CONTROL&gt;&lt;F6&gt;,&lt;CONTROL&gt;&lt;F5&gt;,&lt;ESCAPE&gt;">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Keys">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="585" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1995" left="585" top="1410" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="7" visible="1" values="Reset,|Toggle Fullscreen|,|Toggle Helpers|,|Reload Settings|,|Reload Content|,|Reload Textures|,|Quit vvvv|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4335" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2010" left="4335" top="1410" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="7" visible="1" values="Bang,Toggle,Toggle,Bang,Bang,Bang,Hold">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" linkstyle="PolyLine" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="25" srcpinname="Output String">
   <LINKPOINT x="2155" y="4415">
   </LINKPOINT>
   <LINKPOINT x="4070" y="3865">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2640" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="675" left="2640" top="6690" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="3" values="Hold,Bang,Toggle">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Filter" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="29" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="570" top="10260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="10260" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2820" top="10260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="10260" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input String" srcnodeid="24" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="5865" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="29" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 3" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5475" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" encoded="0" values="|: |">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="| --- |">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5475" top="10860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="10860" width="4515" height="2490">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ShortCuts">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="7" values="|Reset: &lt;F4&gt; --- &lt;Bang&gt;|,|Toggle Fullscreen: &lt;F11&gt; --- &lt;Toggle&gt;|,|Toggle Helpers: &lt;F12&gt; --- &lt;Toggle&gt;|,|Reload Settings: &lt;CONTROL&gt;&lt;F4&gt; --- &lt;Bang&gt;|,|Reload Content: &lt;CONTROL&gt;&lt;F6&gt; --- &lt;Bang&gt;|,|Reload Textures: &lt;CONTROL&gt;&lt;F5&gt; --- &lt;Bang&gt;|,|Quit vvvv: &lt;ESCAPE&gt; --- &lt;Hold&gt;|">
   </PIN>
   </NODE>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6120" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Quote Mode" slicecount="1" values="AngleBrackets">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="48" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3840" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="+">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="5415" top="1410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="1410" width="1350" height="2010">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="48" dstpinname="Input 5">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5475" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="49" dstpinname="Input String">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Stopwatch (Animation)" systemname="Stopwatch (Animation)">
   <BOUNDS height="100" left="3825" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3920" top="5415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Reset" srcnodeid="60" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="3825" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="61" dstpinname="Run">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4260" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="4260" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3825" top="7005" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Frame Count" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="62" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Down Edge" dstnodeid="62" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="4605" y="5805">
   </LINKPOINT>
   <LINKPOINT x="5295" y="5805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5400" top="6060" width="8220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="6060" width="4620" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this basically substitutes a TimerFlop because of a bug, see http://vvvv.org/forum/fileopendialog-vs-timer-nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3660" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Key Name" dstnodeid="53" dstpinname="Input">
   </LINK>
   </PATCH>