<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.7.dtd" >
   <PATCH nodename="C:\Users\Tang Cam Hong Pham\Desktop\backup\subpatches\tree.v4p" scrollx="357" scrolly="-360" systemname="tree" filename="C:\Users\Tang Cam Hong Pham\Desktop\FREIRAUM\V4 Prototyp\tree.v4p">
   <BOUNDS type="Window" left="1267" top="1953" width="10234" height="11711">
   </BOUNDS>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="700" top="7189" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.00961397874452814">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5967" top="1277" width="525" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="5967" top="1277" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="B-Spline (2d)" componentmode="Hidden" id="68" systemname="B-Spline (2d)" filename="%VVVV%\lib\nodes\modules\2D\B-Spline (2d).v4p">
   <BOUNDS type="Node" left="690" top="7631" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="7631" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6390" top="6345" width="17520" height="9585">
   </BOUNDS>
   <PIN pinname="ControlXY" slicecount="12" visible="1" values="-0.0188304968178272,-1.37261545658112,-0.0399999767541885,0.0699999928474426,0.479999989271164,-0.272165089845657,0.692841291427612,-0.0400000065565109,0.422841399908066,0.251591324806213,0.887836217880249,0.279999971389771">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3415" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.00961397874452814">
   </PIN>
   </NODE>
   <NODE nodename="B-Spline (2d)" componentmode="Hidden" id="65" systemname="B-Spline (2d)" filename="%VVVV%\lib\nodes\modules\2D\B-Spline (2d).v4p">
   <BOUNDS type="Node" left="3412" top="7621" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3412" top="7621" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6390" top="6345" width="17520" height="9585">
   </BOUNDS>
   <PIN pinname="ControlXY" visible="1" slicecount="12" values="-0.0188304968178272,-1.37261545658112,-1.77999997138977,0.309002041816711,-0.672163724899292,0.0378348901867867,-0.569999992847443,-0.458756655454636,0.432841420173645,0.291591316461563,0.00783622451126575,-1.3234748840332">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="-0.495,-0.485,-0.475,-0.465,-0.455,-0.445,-0.435,-0.425,-0.415,-0.405,-0.395,-0.385">
   </PIN>
   <PIN pinname="Show Helpers" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2261" top="3801" width="1211" height="2534">
   </BOUNDS>
   <BOUNDS type="Node" left="2261" top="3801" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="-0.76,0.73,-0.72,0.34,-0.28,0.4,-0.24,0.01,0.01,0,-0.02,-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="65" dstpinname="ControlXY" linkstyle="Bezier">
   <LINKPOINT x="2317" y="6979">
   </LINKPOINT>
   <LINKPOINT x="3556" y="6979">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6124" top="7207" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.00961397874452814">
   </PIN>
   </NODE>
   <NODE nodename="B-Spline (2d)" componentmode="Hidden" id="61" systemname="B-Spline (2d)" filename="%VVVV%\lib\nodes\modules\2D\B-Spline (2d).v4p">
   <BOUNDS type="Node" left="6121" top="7635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6121" top="7635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6390" top="6345" width="17520" height="9585">
   </BOUNDS>
   <PIN pinname="ControlXY" visible="1" slicecount="12" values="-0.0188304968178272,-1.37261545658112,-1.77999997138977,0.309002041816711,-0.672163724899292,0.0378348901867867,-0.569999992847443,-0.458756655454636,0.432841420173645,0.291591316461563,0.00783622451126575,-1.3234748840332">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="-0.495,-0.485,-0.475,-0.465,-0.455,-0.445,-0.435,-0.425,-0.415,-0.405,-0.395,-0.385">
   </PIN>
   <PIN pinname="Show Helpers" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Clamped">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="4">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3626" top="3808" width="1155" height="2485">
   </BOUNDS>
   <BOUNDS type="Node" left="3626" top="3808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="-1.03,0.04,-1.04,-0.26,-0.67,-0.28,-0.54,-0.61,0.05,0,-0.02,-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="61" dstpinname="ControlXY" linkstyle="Bezier">
   <LINKPOINT x="3642" y="6566">
   </LINKPOINT>
   <LINKPOINT x="6319" y="6167">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="784" top="3808" width="1323" height="2513">
   </BOUNDS>
   <BOUNDS type="Node" left="784" top="3808" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0.79,0.6,0.81,0.46,0.45,0.37,0.36,-0.02,-0.04,0.3,-0.02,-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="68" dstpinname="ControlXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="392" top="3815" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="392" top="3815" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="x1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Node" left="406" top="4032" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="406" top="4032" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="y1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="385" top="4284" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="385" top="4284" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="x2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="378" top="4508" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="378" top="4508" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="y2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="364" top="4704" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="364" top="4704" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="x3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="364" top="4879" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="364" top="4879" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="y3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="357" top="5110" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="357" top="5110" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="x4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="357" top="5299" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="357" top="5299" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="y4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="329" top="5572" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="329" top="5572" width="406" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="x5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="357" top="5761" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="357" top="5761" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|y5&cr;&lf;y5&cr;&lf;y5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="336" top="5985" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="336" top="5985" width="406" height="252">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="x6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="336" top="6125" width="217" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="336" top="6125" width="217" height="210">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|y6&cr;&lf;y5&cr;&lf;y5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="329" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="350" top="13517" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,-1.41000,0.42677,0.53000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="490" top="10633" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Render State Out" dstnodeid="26" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4025" top="12896" width="405" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="4025" top="12896" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.92482,0.17575,0.19556,0.11000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4032" top="12467" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="2.29">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.14">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3129" top="12922" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3115" top="13531" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3234" top="10661" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0.07,0.07">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="0.12,0.07">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Render State Out" dstnodeid="21" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="21" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="19" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6734" top="12861" width="405" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="6734" top="12861" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.92482,0.17575,0.19556,0.11000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5901" top="12873" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5887" top="13524" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6006" top="10668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="0.12,0.07">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Render State Out" dstnodeid="17" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="17" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="68" srcpinname="OutputXY" dstnodeid="25" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="61" srcpinname="OutputXY" dstnodeid="16" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="15" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1253" top="12812" width="405" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1253" top="12812" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.92482,0.17575,0.19556,0.11000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="26" dstpinname="Color">
   </LINK>
   <NODE systemname="Elektricity (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Elektricity\Elektricity (EX9.Texture Source).v4p" nodename="Elektricity (EX9.Texture Source)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="637" top="12145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Electricity Height" slicecount="1" values="1.81">
   </PIN>
   <PIN pinname="Glow Fall Off" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Ambient Glow" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="3.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="26" dstpinname="Texture">
   </LINK>
   <NODE systemname="Elektricity (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Elektricity\Elektricity (EX9.Texture Source).v4p" nodename="Elektricity (EX9.Texture Source)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3409" top="12145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Electricity Height" slicecount="1" values="1.81">
   </PIN>
   <PIN pinname="Glow Fall Off" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Ambient Glow" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="21" dstpinname="Texture">
   </LINK>
   <NODE systemname="Elektricity (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Elektricity\Elektricity (EX9.Texture Source).v4p" nodename="Elektricity (EX9.Texture Source)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6167" top="12145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Electricity Height" slicecount="1" values="1.81">
   </PIN>
   <PIN pinname="Glow Fall Off" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Ambient Glow" slicecount="1" values="1.07">
   </PIN>
   <PIN pinname="Electricity Color" slicecount="1" values="|0.83324,0.83324,0.83324,1.00000|">
   </PIN>
   <PIN pinname="Glow Strenght" slicecount="1" values="40.38">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="17" dstpinname="Texture">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="651" top="11200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.86">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="630" top="11627" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Position Out" dstnodeid="9" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3409" top="11319" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.86">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3416" top="11599" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Position Out" dstnodeid="8" dstpinname="Time">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6097" top="11249" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4.86">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6174" top="11620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Position Out" dstnodeid="7" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="19" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="15" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="364" top="14315" width="8393" height="252">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="322" top="15351" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="322" top="15351" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="73" dstpinname="Input Node">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="798" top="3066" width="280" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="798" top="3066" width="1078" height="574">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|RECHTS&cr;&lf;Räumliche Umgebung|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="5943" top="882" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="5943" top="882" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="25" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="6267" y="5444">
   </LINKPOINT>
   <LINKPOINT x="215" y="6295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="20" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="6496" y="5403">
   </LINKPOINT>
   <LINKPOINT x="2730" y="6365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="16" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="6831" y="5397">
   </LINKPOINT>
   <LINKPOINT x="5167" y="6370">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="2793" top="1267" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Attack" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="70" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3601" y="3976">
   </LINKPOINT>
   <LINKPOINT x="189" y="4725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="67" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4000" y="3984">
   </LINKPOINT>
   <LINKPOINT x="2258" y="4732">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="63" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4430" y="3960">
   </LINKPOINT>
   <LINKPOINT x="4537" y="4770">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="525" top="1113" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="1113" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="2912" top="882" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="2912" top="882" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Attack">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="3710" top="868" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="3710" top="868" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Decay">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="535" y="1433">
   </LINKPOINT>
   <LINKPOINT x="2839" y="1424">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="875" top="9961" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="XY" dstnodeid="25" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="1659" top="9492" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="1659" top="9492" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Box" left="840" top="9506" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="9506" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="118" dstpinname="X">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="826" top="8932" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="120" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3612" top="9947" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="4312" top="9527" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4312" top="9527" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="3563" top="9541" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="3563" top="9541" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1000" visible="1" values="0.0201,0.0203,0.0205,0.0207,0.0209,0.0211,0.0213,0.0215,0.0217,0.0219,0.0221,0.0223,0.0225,0.0227,0.0229,0.0231,0.0233,0.0235,0.0237,0.0239,0.0241,0.0243,0.0245,0.0247,0.0249,0.0251,0.0253,0.0255,0.0257,0.0259,0.0261,0.0263,0.0265,0.0267,0.0269,0.0271,0.0273,0.0275,0.0277,0.0279,0.0281,0.0283,0.0285,0.0287,0.0289,0.0291,0.0293,0.0295,0.0297,0.0299,0.0301,0.0303,0.0305,0.0307,0.0309,0.0311,0.0313,0.0315,0.0317,0.0319,0.0321,0.0323,0.0325,0.0327,0.0329,0.0331,0.0333,0.0335,0.0337,0.0339,0.0341,0.0343,0.0345,0.0347,0.0349,0.0351,0.0353,0.0355,0.0357,0.0359,0.0361,0.0363,0.0365,0.0367,0.0369,0.0371,0.0373,0.0375,0.0377,0.0379,0.0381,0.0383,0.0385,0.0387,0.0389,0.0391,0.0393,0.0395,0.0397,0.0399,0.0401,0.0403,0.0405,0.0407,0.0409,0.0411,0.0413,0.0415,0.0417,0.0419,0.0421,0.0423,0.0425,0.0427,0.0429,0.0431,0.0433,0.0435,0.0437,0.0439,0.0441,0.0443,0.0445,0.0447,0.0449,0.0451,0.0453,0.0455,0.0457,0.0459,0.0461,0.0463,0.0465,0.0467,0.0469,0.0471,0.0473,0.0475,0.0477,0.0479,0.0481,0.0483,0.0485,0.0487,0.0489,0.0491,0.0493,0.0495,0.0497,0.0499,0.0501,0.0503,0.0505,0.0507,0.0509,0.0511,0.0513,0.0515,0.0517,0.0519,0.0521,0.0523,0.0525,0.0527,0.0529,0.0531,0.0533,0.0535,0.0537,0.0539,0.0541,0.0543,0.0545,0.0547,0.0549,0.0551,0.0553,0.0555,0.0557,0.0559,0.0561,0.0563,0.0565,0.0567,0.0569,0.0571,0.0573,0.0575,0.0577,0.0579,0.0581,0.0583,0.0585,0.0587,0.0589,0.0591,0.0593,0.0595,0.0597,0.0599,0.0601,0.0603,0.0605,0.0607,0.0609,0.0611,0.0613,0.0615,0.0617,0.0619,0.0621,0.0623,0.0625,0.0627,0.0629,0.0631,0.0633,0.0635,0.0637,0.0639,0.0641,0.0643,0.0645,0.0647,0.0649,0.0651,0.0653,0.0655,0.0657,0.0659,0.0661,0.0663,0.0665,0.0667,0.0669,0.0671,0.0673,0.0675,0.0677,0.0679,0.0681,0.0683,0.0685,0.0687,0.0689,0.0691,0.0693,0.0695,0.0697,0.0699,0.0701,0.0703,0.0705,0.0707,0.0709,0.0711,0.0713,0.0715,0.0717,0.0719,0.0721,0.0723,0.0725,0.0727,0.0729,0.0731,0.0733,0.0735,0.0737,0.0739,0.0741,0.0743,0.0745,0.0747,0.0749,0.0751,0.0753,0.0755,0.0757,0.0759,0.0761,0.0763,0.0765,0.0767,0.0769,0.0771,0.0773,0.0775,0.0777,0.0779,0.0781,0.0783,0.0785,0.0787,0.0789,0.0791,0.0793,0.0795,0.0797,0.0799,0.0801,0.0803,0.0805,0.0807,0.0809,0.0811,0.0813,0.0815,0.0817,0.0819,0.0821,0.0823,0.0825,0.0827,0.0829,0.0831,0.0833,0.0835,0.0837,0.0839,0.0841,0.0843,0.0845,0.0847,0.0849,0.0851,0.0853,0.0855,0.0857,0.0859,0.0861,0.0863,0.0865,0.0867,0.0869,0.0871,0.0873,0.0875,0.0877,0.0879,0.0881,0.0883,0.0885,0.0887,0.0889,0.0891,0.0893,0.0895,0.0897,0.0899,0.0901,0.0903,0.0905,0.0907,0.0909,0.0911,0.0913,0.0915,0.0917,0.0919,0.0921,0.0923,0.0925,0.0927,0.0929,0.0931,0.0933,0.0935,0.0937,0.0939,0.0941,0.0943,0.0945,0.0947,0.0949,0.0951,0.0953,0.0955,0.0957,0.0959,0.0961,0.0963,0.0965,0.0967,0.0969,0.0971,0.0973,0.0975,0.0977,0.0979,0.0981,0.0983,0.0985,0.0987,0.0989,0.0991,0.0993,0.0995,0.0997,0.0999,0.1001,0.1003,0.1005,0.1007,0.1009,0.1011,0.1013,0.1015,0.1017,0.1019,0.1021,0.1023,0.1025,0.1027,0.1029,0.1031,0.1033,0.1035,0.1037,0.1039,0.1041,0.1043,0.1045,0.1047,0.1049,0.1051,0.1053,0.1055,0.1057,0.1059,0.1061,0.1063,0.1065,0.1067,0.1069,0.1071,0.1073,0.1075,0.1077,0.1079,0.1081,0.1083,0.1085,0.1087,0.1089,0.1091,0.1093,0.1095,0.1097,0.1099,0.1101,0.1103,0.1105,0.1107,0.1109,0.1111,0.1113,0.1115,0.1117,0.1119,0.1121,0.1123,0.1125,0.1127,0.1129,0.1131,0.1133,0.1135,0.1137,0.1139,0.1141,0.1143,0.1145,0.1147,0.1149,0.1151,0.1153,0.1155,0.1157,0.1159,0.1161,0.1163,0.1165,0.1167,0.1169,0.1171,0.1173,0.1175,0.1177,0.1179,0.1181,0.1183,0.1185,0.1187,0.1189,0.1191,0.1193,0.1195,0.1197,0.1199,0.1201,0.1203,0.1205,0.1207,0.1209,0.1211,0.1213,0.1215,0.1217,0.1219,0.1221,0.1223,0.1225,0.1227,0.1229,0.1231,0.1233,0.1235,0.1237,0.1239,0.1241,0.1243,0.1245,0.1247,0.1249,0.1251,0.1253,0.1255,0.1257,0.1259,0.1261,0.1263,0.1265,0.1267,0.1269,0.1271,0.1273,0.1275,0.1277,0.1279,0.1281,0.1283,0.1285,0.1287,0.1289,0.1291,0.1293,0.1295,0.1297,0.1299,0.1301,0.1303,0.1305,0.1307,0.1309,0.1311,0.1313,0.1315,0.1317,0.1319,0.1321,0.1323,0.1325,0.1327,0.1329,0.1331,0.1333,0.1335,0.1337,0.1339,0.1341,0.1343,0.1345,0.1347,0.1349,0.1351,0.1353,0.1355,0.1357,0.1359,0.1361,0.1363,0.1365,0.1367,0.1369,0.1371,0.1373,0.1375,0.1377,0.1379,0.1381,0.1383,0.1385,0.1387,0.1389,0.1391,0.1393,0.1395,0.1397,0.1399,0.1401,0.1403,0.1405,0.1407,0.1409,0.1411,0.1413,0.1415,0.1417,0.1419,0.1421,0.1423,0.1425,0.1427,0.1429,0.1431,0.1433,0.1435,0.1437,0.1439,0.1441,0.1443,0.1445,0.1447,0.1449,0.1451,0.1453,0.1455,0.1457,0.1459,0.1461,0.1463,0.1465,0.1467,0.1469,0.1471,0.1473,0.1475,0.1477,0.1479,0.1481,0.1483,0.1485,0.1487,0.1489,0.1491,0.1493,0.1495,0.1497,0.1499,0.1501,0.1503,0.1505,0.1507,0.1509,0.1511,0.1513,0.1515,0.1517,0.1519,0.1521,0.1523,0.1525,0.1527,0.1529,0.1531,0.1533,0.1535,0.1537,0.1539,0.1541,0.1543,0.1545,0.1547,0.1549,0.1551,0.1553,0.1555,0.1557,0.1559,0.1561,0.1563,0.1565,0.1567,0.1569,0.1571,0.1573,0.1575,0.1577,0.1579,0.1581,0.1583,0.1585,0.1587,0.1589,0.1591,0.1593,0.1595,0.1597,0.1599,0.1601,0.1603,0.1605,0.1607,0.1609,0.1611,0.1613,0.1615,0.1617,0.1619,0.1621,0.1623,0.1625,0.1627,0.1629,0.1631,0.1633,0.1635,0.1637,0.1639,0.1641,0.1643,0.1645,0.1647,0.1649,0.1651,0.1653,0.1655,0.1657,0.1659,0.1661,0.1663,0.1665,0.1667,0.1669,0.1671,0.1673,0.1675,0.1677,0.1679,0.1681,0.1683,0.1685,0.1687,0.1689,0.1691,0.1693,0.1695,0.1697,0.1699,0.1701,0.1703,0.1705,0.1707,0.1709,0.1711,0.1713,0.1715,0.1717,0.1719,0.1721,0.1723,0.1725,0.1727,0.1729,0.1731,0.1733,0.1735,0.1737,0.1739,0.1741,0.1743,0.1745,0.1747,0.1749,0.1751,0.1753,0.1755,0.1757,0.1759,0.1761,0.1763,0.1765,0.1767,0.1769,0.1771,0.1773,0.1775,0.1777,0.1779,0.1781,0.1783,0.1785,0.1787,0.1789,0.1791,0.1793,0.1795,0.1797,0.1799,0.1801,0.1803,0.1805,0.1807,0.1809,0.1811,0.1813,0.1815,0.1817,0.1819,0.1821,0.1823,0.1825,0.1827,0.1829,0.1831,0.1833,0.1835,0.1837,0.1839,0.1841,0.1843,0.1845,0.1847,0.1849,0.1851,0.1853,0.1855,0.1857,0.1859,0.1861,0.1863,0.1865,0.1867,0.1869,0.1871,0.1873,0.1875,0.1877,0.1879,0.1881,0.1883,0.1885,0.1887,0.1889,0.1891,0.1893,0.1895,0.1897,0.1899,0.1901,0.1903,0.1905,0.1907,0.1909,0.1911,0.1913,0.1915,0.1917,0.1919,0.1921,0.1923,0.1925,0.1927,0.1929,0.1931,0.1933,0.1935,0.1937,0.1939,0.1941,0.1943,0.1945,0.1947,0.1949,0.1951,0.1953,0.1955,0.1957,0.1959,0.1961,0.1963,0.1965,0.1967,0.1969,0.1971,0.1973,0.1975,0.1977,0.1979,0.1981,0.1983,0.1985,0.1987,0.1989,0.1991,0.1993,0.1995,0.1997,0.1999,0.2001,0.2003,0.2005,0.2007,0.2009,0.2011,0.2013,0.2015,0.2017,0.2019,0.2021,0.2023,0.2025,0.2027,0.2029,0.2031,0.2033,0.2035,0.2037,0.2039,0.2041,0.2043,0.2045,0.2047,0.2049,0.2051,0.2053,0.2055,0.2057,0.2059,0.2061,0.2063,0.2065,0.2067,0.2069,0.2071,0.2073,0.2075,0.2077,0.2079,0.2081,0.2083,0.2085,0.2087,0.2089,0.2091,0.2093,0.2095,0.2097,0.2099,0.2101,0.2103,0.2105,0.2107,0.2109,0.2111,0.2113,0.2115,0.2117,0.2119,0.2121,0.2123,0.2125,0.2127,0.2129,0.2131,0.2133,0.2135,0.2137,0.2139,0.2141,0.2143,0.2145,0.2147,0.2149,0.2151,0.2153,0.2155,0.2157,0.2159,0.2161,0.2163,0.2165,0.2167,0.2169,0.2171,0.2173,0.2175,0.2177,0.2179,0.2181,0.2183,0.2185,0.2187,0.2189,0.2191,0.2193,0.2195,0.2197,0.2199">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="126" dstpinname="X">
   </LINK>
   <LINK srcnodeid="65" srcpinname="OutputXY" dstnodeid="20" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="126" srcpinname="XY" dstnodeid="20" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="6398" top="9968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129">
   <BOUNDS type="Box" left="6972" top="9520" width="511" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="6972" top="9520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Box" left="6391" top="9534" width="511" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="6391" top="9534" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1000" visible="1" values="0.0201,0.0203,0.0205,0.0207,0.0209,0.0211,0.0213,0.0215,0.0217,0.0219,0.0221,0.0223,0.0225,0.0227,0.0229,0.0231,0.0233,0.0235,0.0237,0.0239,0.0241,0.0243,0.0245,0.0247,0.0249,0.0251,0.0253,0.0255,0.0257,0.0259,0.0261,0.0263,0.0265,0.0267,0.0269,0.0271,0.0273,0.0275,0.0277,0.0279,0.0281,0.0283,0.0285,0.0287,0.0289,0.0291,0.0293,0.0295,0.0297,0.0299,0.0301,0.0303,0.0305,0.0307,0.0309,0.0311,0.0313,0.0315,0.0317,0.0319,0.0321,0.0323,0.0325,0.0327,0.0329,0.0331,0.0333,0.0335,0.0337,0.0339,0.0341,0.0343,0.0345,0.0347,0.0349,0.0351,0.0353,0.0355,0.0357,0.0359,0.0361,0.0363,0.0365,0.0367,0.0369,0.0371,0.0373,0.0375,0.0377,0.0379,0.0381,0.0383,0.0385,0.0387,0.0389,0.0391,0.0393,0.0395,0.0397,0.0399,0.0401,0.0403,0.0405,0.0407,0.0409,0.0411,0.0413,0.0415,0.0417,0.0419,0.0421,0.0423,0.0425,0.0427,0.0429,0.0431,0.0433,0.0435,0.0437,0.0439,0.0441,0.0443,0.0445,0.0447,0.0449,0.0451,0.0453,0.0455,0.0457,0.0459,0.0461,0.0463,0.0465,0.0467,0.0469,0.0471,0.0473,0.0475,0.0477,0.0479,0.0481,0.0483,0.0485,0.0487,0.0489,0.0491,0.0493,0.0495,0.0497,0.0499,0.0501,0.0503,0.0505,0.0507,0.0509,0.0511,0.0513,0.0515,0.0517,0.0519,0.0521,0.0523,0.0525,0.0527,0.0529,0.0531,0.0533,0.0535,0.0537,0.0539,0.0541,0.0543,0.0545,0.0547,0.0549,0.0551,0.0553,0.0555,0.0557,0.0559,0.0561,0.0563,0.0565,0.0567,0.0569,0.0571,0.0573,0.0575,0.0577,0.0579,0.0581,0.0583,0.0585,0.0587,0.0589,0.0591,0.0593,0.0595,0.0597,0.0599,0.0601,0.0603,0.0605,0.0607,0.0609,0.0611,0.0613,0.0615,0.0617,0.0619,0.0621,0.0623,0.0625,0.0627,0.0629,0.0631,0.0633,0.0635,0.0637,0.0639,0.0641,0.0643,0.0645,0.0647,0.0649,0.0651,0.0653,0.0655,0.0657,0.0659,0.0661,0.0663,0.0665,0.0667,0.0669,0.0671,0.0673,0.0675,0.0677,0.0679,0.0681,0.0683,0.0685,0.0687,0.0689,0.0691,0.0693,0.0695,0.0697,0.0699,0.0701,0.0703,0.0705,0.0707,0.0709,0.0711,0.0713,0.0715,0.0717,0.0719,0.0721,0.0723,0.0725,0.0727,0.0729,0.0731,0.0733,0.0735,0.0737,0.0739,0.0741,0.0743,0.0745,0.0747,0.0749,0.0751,0.0753,0.0755,0.0757,0.0759,0.0761,0.0763,0.0765,0.0767,0.0769,0.0771,0.0773,0.0775,0.0777,0.0779,0.0781,0.0783,0.0785,0.0787,0.0789,0.0791,0.0793,0.0795,0.0797,0.0799,0.0801,0.0803,0.0805,0.0807,0.0809,0.0811,0.0813,0.0815,0.0817,0.0819,0.0821,0.0823,0.0825,0.0827,0.0829,0.0831,0.0833,0.0835,0.0837,0.0839,0.0841,0.0843,0.0845,0.0847,0.0849,0.0851,0.0853,0.0855,0.0857,0.0859,0.0861,0.0863,0.0865,0.0867,0.0869,0.0871,0.0873,0.0875,0.0877,0.0879,0.0881,0.0883,0.0885,0.0887,0.0889,0.0891,0.0893,0.0895,0.0897,0.0899,0.0901,0.0903,0.0905,0.0907,0.0909,0.0911,0.0913,0.0915,0.0917,0.0919,0.0921,0.0923,0.0925,0.0927,0.0929,0.0931,0.0933,0.0935,0.0937,0.0939,0.0941,0.0943,0.0945,0.0947,0.0949,0.0951,0.0953,0.0955,0.0957,0.0959,0.0961,0.0963,0.0965,0.0967,0.0969,0.0971,0.0973,0.0975,0.0977,0.0979,0.0981,0.0983,0.0985,0.0987,0.0989,0.0991,0.0993,0.0995,0.0997,0.0999,0.1001,0.1003,0.1005,0.1007,0.1009,0.1011,0.1013,0.1015,0.1017,0.1019,0.1021,0.1023,0.1025,0.1027,0.1029,0.1031,0.1033,0.1035,0.1037,0.1039,0.1041,0.1043,0.1045,0.1047,0.1049,0.1051,0.1053,0.1055,0.1057,0.1059,0.1061,0.1063,0.1065,0.1067,0.1069,0.1071,0.1073,0.1075,0.1077,0.1079,0.1081,0.1083,0.1085,0.1087,0.1089,0.1091,0.1093,0.1095,0.1097,0.1099,0.1101,0.1103,0.1105,0.1107,0.1109,0.1111,0.1113,0.1115,0.1117,0.1119,0.1121,0.1123,0.1125,0.1127,0.1129,0.1131,0.1133,0.1135,0.1137,0.1139,0.1141,0.1143,0.1145,0.1147,0.1149,0.1151,0.1153,0.1155,0.1157,0.1159,0.1161,0.1163,0.1165,0.1167,0.1169,0.1171,0.1173,0.1175,0.1177,0.1179,0.1181,0.1183,0.1185,0.1187,0.1189,0.1191,0.1193,0.1195,0.1197,0.1199,0.1201,0.1203,0.1205,0.1207,0.1209,0.1211,0.1213,0.1215,0.1217,0.1219,0.1221,0.1223,0.1225,0.1227,0.1229,0.1231,0.1233,0.1235,0.1237,0.1239,0.1241,0.1243,0.1245,0.1247,0.1249,0.1251,0.1253,0.1255,0.1257,0.1259,0.1261,0.1263,0.1265,0.1267,0.1269,0.1271,0.1273,0.1275,0.1277,0.1279,0.1281,0.1283,0.1285,0.1287,0.1289,0.1291,0.1293,0.1295,0.1297,0.1299,0.1301,0.1303,0.1305,0.1307,0.1309,0.1311,0.1313,0.1315,0.1317,0.1319,0.1321,0.1323,0.1325,0.1327,0.1329,0.1331,0.1333,0.1335,0.1337,0.1339,0.1341,0.1343,0.1345,0.1347,0.1349,0.1351,0.1353,0.1355,0.1357,0.1359,0.1361,0.1363,0.1365,0.1367,0.1369,0.1371,0.1373,0.1375,0.1377,0.1379,0.1381,0.1383,0.1385,0.1387,0.1389,0.1391,0.1393,0.1395,0.1397,0.1399,0.1401,0.1403,0.1405,0.1407,0.1409,0.1411,0.1413,0.1415,0.1417,0.1419,0.1421,0.1423,0.1425,0.1427,0.1429,0.1431,0.1433,0.1435,0.1437,0.1439,0.1441,0.1443,0.1445,0.1447,0.1449,0.1451,0.1453,0.1455,0.1457,0.1459,0.1461,0.1463,0.1465,0.1467,0.1469,0.1471,0.1473,0.1475,0.1477,0.1479,0.1481,0.1483,0.1485,0.1487,0.1489,0.1491,0.1493,0.1495,0.1497,0.1499,0.1501,0.1503,0.1505,0.1507,0.1509,0.1511,0.1513,0.1515,0.1517,0.1519,0.1521,0.1523,0.1525,0.1527,0.1529,0.1531,0.1533,0.1535,0.1537,0.1539,0.1541,0.1543,0.1545,0.1547,0.1549,0.1551,0.1553,0.1555,0.1557,0.1559,0.1561,0.1563,0.1565,0.1567,0.1569,0.1571,0.1573,0.1575,0.1577,0.1579,0.1581,0.1583,0.1585,0.1587,0.1589,0.1591,0.1593,0.1595,0.1597,0.1599,0.1601,0.1603,0.1605,0.1607,0.1609,0.1611,0.1613,0.1615,0.1617,0.1619,0.1621,0.1623,0.1625,0.1627,0.1629,0.1631,0.1633,0.1635,0.1637,0.1639,0.1641,0.1643,0.1645,0.1647,0.1649,0.1651,0.1653,0.1655,0.1657,0.1659,0.1661,0.1663,0.1665,0.1667,0.1669,0.1671,0.1673,0.1675,0.1677,0.1679,0.1681,0.1683,0.1685,0.1687,0.1689,0.1691,0.1693,0.1695,0.1697,0.1699,0.1701,0.1703,0.1705,0.1707,0.1709,0.1711,0.1713,0.1715,0.1717,0.1719,0.1721,0.1723,0.1725,0.1727,0.1729,0.1731,0.1733,0.1735,0.1737,0.1739,0.1741,0.1743,0.1745,0.1747,0.1749,0.1751,0.1753,0.1755,0.1757,0.1759,0.1761,0.1763,0.1765,0.1767,0.1769,0.1771,0.1773,0.1775,0.1777,0.1779,0.1781,0.1783,0.1785,0.1787,0.1789,0.1791,0.1793,0.1795,0.1797,0.1799,0.1801,0.1803,0.1805,0.1807,0.1809,0.1811,0.1813,0.1815,0.1817,0.1819,0.1821,0.1823,0.1825,0.1827,0.1829,0.1831,0.1833,0.1835,0.1837,0.1839,0.1841,0.1843,0.1845,0.1847,0.1849,0.1851,0.1853,0.1855,0.1857,0.1859,0.1861,0.1863,0.1865,0.1867,0.1869,0.1871,0.1873,0.1875,0.1877,0.1879,0.1881,0.1883,0.1885,0.1887,0.1889,0.1891,0.1893,0.1895,0.1897,0.1899,0.1901,0.1903,0.1905,0.1907,0.1909,0.1911,0.1913,0.1915,0.1917,0.1919,0.1921,0.1923,0.1925,0.1927,0.1929,0.1931,0.1933,0.1935,0.1937,0.1939,0.1941,0.1943,0.1945,0.1947,0.1949,0.1951,0.1953,0.1955,0.1957,0.1959,0.1961,0.1963,0.1965,0.1967,0.1969,0.1971,0.1973,0.1975,0.1977,0.1979,0.1981,0.1983,0.1985,0.1987,0.1989,0.1991,0.1993,0.1995,0.1997,0.1999,0.2001,0.2003,0.2005,0.2007,0.2009,0.2011,0.2013,0.2015,0.2017,0.2019,0.2021,0.2023,0.2025,0.2027,0.2029,0.2031,0.2033,0.2035,0.2037,0.2039,0.2041,0.2043,0.2045,0.2047,0.2049,0.2051,0.2053,0.2055,0.2057,0.2059,0.2061,0.2063,0.2065,0.2067,0.2069,0.2071,0.2073,0.2075,0.2077,0.2079,0.2081,0.2083,0.2085,0.2087,0.2089,0.2091,0.2093,0.2095,0.2097,0.2099,0.2101,0.2103,0.2105,0.2107,0.2109,0.2111,0.2113,0.2115,0.2117,0.2119,0.2121,0.2123,0.2125,0.2127,0.2129,0.2131,0.2133,0.2135,0.2137,0.2139,0.2141,0.2143,0.2145,0.2147,0.2149,0.2151,0.2153,0.2155,0.2157,0.2159,0.2161,0.2163,0.2165,0.2167,0.2169,0.2171,0.2173,0.2175,0.2177,0.2179,0.2181,0.2183,0.2185,0.2187,0.2189,0.2191,0.2193,0.2195,0.2197,0.2199">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="130" dstpinname="X">
   </LINK>
   <LINK srcnodeid="130" srcpinname="XY" dstnodeid="16" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Box" left="791" top="8267" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="791" top="8267" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="1050" top="8519" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="8519" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="124" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="882" y="9359">
   </LINKPOINT>
   <LINKPOINT x="3563" y="9359">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="128" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="882" y="9356">
   </LINKPOINT>
   <LINKPOINT x="6391" y="9356">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133">
   <BOUNDS type="Node" left="294" top="294" width="1701" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="294" top="294" width="1799" height="644">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tree Growth &amp; Coordinates|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="2247" top="3059" width="280" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="2247" top="3059" width="1078" height="574">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MITTE&cr;&lf;Das Selbst|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135">
   <BOUNDS type="Node" left="3619" top="3073" width="280" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="3619" top="3073" width="1078" height="574">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|LINKS&cr;&lf;Soziales Umfeld|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="7756" top="5033" width="1701" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="7756" top="5033" width="1799" height="644">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Coordinates">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="7742" top="7287" width="1701" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="7742" top="7287" width="1799" height="644">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Form">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="7777" top="8526" width="1701" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="7777" top="8526" width="1799" height="644">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139">
   <BOUNDS type="Node" left="7819" top="11270" width="1701" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="7819" top="11270" width="1799" height="644">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Color and Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142">
   <BOUNDS type="Box" left="3647" top="2093" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3647" top="2093" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Growth|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Y Input Value">
   </LINK>
   </PATCH>